<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:elevation="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tvCartLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câu hỏi bảo mật"
            android:textColor="#212121"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#ee4d2d" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="999dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_account_circle_gray_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvForgotPasswordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bui Xuan Hien"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvQuestionSecurityOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordName" />

    <TextView
        android:id="@+id/tvQuestionSecurityThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/edtAnswersSecond"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/edtAnswersSecond"
        app:layout_constraintTop_toBottomOf="@+id/edtAnswersSecond" />

    <TextView
        android:id="@+id/tvQuestionSecuritySecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/edtAnswerOne"
        app:layout_constraintStart_toStartOf="@+id/edtAnswerOne"
        app:layout_constraintTop_toBottomOf="@+id/edtAnswerOne" />

    <EditText
        android:id="@+id/edtAnswerOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Câu trả lời"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestionSecurityOne"
        app:layout_constraintStart_toStartOf="@+id/tvQuestionSecurityOne"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionSecurityOne" />

    <EditText
        android:id="@+id/edtAnswersSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Câu trả lời"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/tvQuestionSecuritySecond"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tvQuestionSecuritySecond"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionSecuritySecond" />

    <EditText
        android:id="@+id/edtAnswerThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Câu trả lời"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/tvQuestionSecurityThird"
        app:layout_constraintStart_toStartOf="@+id/tvQuestionSecurityThird"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionSecurityThird" />

    <Button
        android:id="@+id/btnNextForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Tiếp theo"
        android:background="@drawable/btn_primarykey"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>