<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_corner_16"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_orange_corner_16_top_left_top_right"
        android:gravity="center"
        android:padding="12dp"
        android:text="Mua ngay"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Số lượng"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!--         <EditText -->
        <!--             android:id="@+id/edtSoluong" -->
        <!--             android:padding="12dp" -->
        <!--             android:hint="Nhập số lượng" -->
        <!--             android:layout_width="match_parent" -->
        <!--             android:layout_height="wrap_content"/> -->
        <!--         <Spinner -->
        <!--             android:padding="15dp" -->
        <!--             android:layout_margin="3dp" -->
        <!--             android:textAlignment="center" -->
        <!--             android:background="@drawable/spinner" -->
        <!--             android:layout_marginTop="10dp" -->
        <!--             android:id="@+id/spinnner" -->
        <!--             android:layout_width="match_parent" -->
        <!--             android:layout_height="wrap_content"> -->
        <!--         </Spinner> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btntru"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/bgcongtru"
                android:focusable="false"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btngiatri"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:focusable="false"
                android:text="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btncong"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/bgcongtru"
                android:focusable="false"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#CCCCCC"
                android:text="Thoát"
                android:textColor="#ee4d2d" />

            <Button
                android:id="@+id/btnMua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ee4d2d"
                android:text="Mua ngay"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>